

CFLAGS   =
FFLAGS   =
SOURCEC  = gs.c
SOURCEF  =
SOURCEH  = gs.h
DIRS     =
MANSEC   =
LOCDIR   =

include ${PETSC_DIR}/lib/petsc/conf/variables

test_gs_OBJS = test_gs.o
test_gs_LIBS = -lgs

LIBBASE    = libgs
LIBNAME    = ${LIBBASE}.${AR_LIB_SUFFIX}
CLEANFILES = ${LIBNAME} test_gs

all: ${LIBNAME} test_gs

include ${PETSC_DIR}/lib/petsc/conf/rules

${LIBNAME}: lib

test_gs: ${test_gs_OBJS} ${LIBNAME} chkopts
	-${CLINKER} -o $@ ${test_gs_OBJS} ${PETSC_LIB} ${LIBNAME}
	-${DSYMUTIL} $@
	${RM} -f $(test_gs_OBJS)

